{
  "name": "vux",
  "version": "2.9.2",
  "main": "index.js",
  "description": "Mobile web UI based on Vue and WeUI",
  "keywords": [
    "vux",
    "vue",
    "vue ui",
    "weui",
    "vue-components",
    "web-components",
    "component",
    "components",
    "mobile ui",
    "framework",
    "frontend"
  ],
  "author": "airyland <airyland@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/airyland/vux"
  },
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --host 0.0.0.0 --inline --progress --config build/webpack.dev.conf.js",
    "build": "node build/build.js && rimraf docs/demos/v2/ && mkdirp docs/demos/v2 && cp -r docs/demos/temp/* docs/demos/v2/",
    "build:cdn": "node build/build.js --cdn && rimraf docs/demos/v2/ && mkdirp docs/demos/v2 && cp -rf docs/demos/temp/* docs/demos/v2/",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "doc:build": "node build/build-docs.js && node docs/component-contributors && node docs/compile",
    "doc:dev": "cd docs && npm run dev",
    "build-main": "node build/build-main.js",
    "build-components": "node build/build-components.js",
    "build-styles": "node build/build-styles.js",
    "xbuild": "npm run build-styles && npm run build-components"
  },
  "dependencies": {
    "@antv/f2": "^3.1.4-beta.2",
    "array-filter": "^1.0.0",
    "array-find": "^1.0.0",
    "array-map": "^0.0.0",
    "array-shuffle": "^1.0.1",
    "autosize": "^3.0.20",
    "axios": "^0.15.3",
    "big.js": "^3.1.3",
    "blueimp-md5": "^2.6.0",
    "countup.js": "^1.8.1",
    "fastclick": "^1.0.6",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "object-assign": "^4.1.0",
    "qr.js": "0.0.0",
    "shake.js": "^1.2.2",
    "validator": "^9.3.0",
    "vanilla-masker": "^1.2.0",
    "vux-blazy": "^1.6.4",
    "vux-xscroll": "^3.1.10",
    "x-photoswipe": "^4.1.3-rc.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "autosize": "^3.0.20",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "babel-runtime": "^6.20.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "codecov": "^2.3.0",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "docute-cli": "^0.4.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.0",
    "gh-pages": "^0.12.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.1",
    "js-yaml": "^3.7.0",
    "js-yaml-loader": "^0.1.0",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "lolex": "^1.5.2",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "node-fetch": "^1.6.3",
    "node-notifier": "^5.1.2",
    "node-watch": "^0.4.1",
    "opn": "^4.0.2",
    "ora": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss": "^5.2.10",
    "postcss-less": "^0.15.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "rimraf": "^2.6.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^2.3.8",
    "sinon-chai": "^2.12.0",
    "sort-object": "^3.0.2",
    "thunkify": "^2.1.2",
    "touch": "^1.0.0",
    "url-loader": "^0.5.7",
    "v-markdown-loader": "^0.6.3-beta.2",
    "vue": "2.5.16",
    "vue-hot-reload-api": "^2.0.11",
    "vue-loader": "^14.1.1",
    "vue-router": "^2.5.3",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "2.5.16",
    "vue-test-utils": "1.0.0-beta",
    "vuex": "^2.3.1",
    "vuex-i18n": "^1.3.1",
    "vuex-router-sync": "^4.2.0",
    "vux-loader": "^1.2.9",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^2.6.1",
    "yargs": "^6.6.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
