name:
  en: close
  zh-CN: 纯 css 关闭图标
doc: |

  ::: tip
  关闭图标主要应用于弹窗(popup)的左侧关闭按钮。
  :::

  在你项目的`App.vue`引入，组件内不需要再重复引入。

  ``` html
  <style lang="less">
  @import '~vux/src/styles/close.less';
  </style>
  ```

  可用类名：

  - vux-close


  ``` html
  <span class="vux-close"></span>
  ```

  可以参考 `XDialog` 演示。

  当你想设置图标颜色时，直接设置 color 即可。


  ``` html
  <span class="vux-close" style="color:red;"></span>
  ```
