.vux-fade-enter-active,.vux-fade-leave-active {
  opacity: 1;
  transition: opacity linear 0.2s;
}
.vux-fade-enter, .vux-fade-leave-to {
  opacity: 0;
}
.vux-dialog-enter-active {
  animation: vux-dialog-in .5s;
}
.vux-dialog-leave-active {
  animation: vux-dialog-out .3s;
}
@keyframes vux-dialog-in {
  0% {
    transform: scale(1.185);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes vux-dialog-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.85);
    opacity: 0;
  }
}
.vux-mask-enter, .vux-mask-leave-active {
  opacity: 0;
}
.vux-mask-leave-active, .vux-mask-enter-active {
  transition: opacity 300ms;
}
