category:
  en: Form
  'zh-CN': 表单
icon: '&#xe611;'
extra:
  zh-CN: |

    ```html
      <group>
        <x-textarea title="title" v-model="value"></x-textarea>
      </group>
    ```

    ::: tip
    `x-textarea`只能在`Group`中使用
    :::
tags:
  en:
    - form
    - textarea
  zh-CN:
    - 多行输入框
    - 表单
props:
  title:
    version: v2.1.1-rc.8
    en: label text
    zh-CN: label文字
  inline-desc:
    version: v2.1.1-rc.8
    en: description text below title
    zh-CN: 位于标题下的描述文字
  show-counter:
    type: Boolean
    default: true
    en: if show the text length counter
    zh-CN: 是否显示计数
  max:
    type: Number
    default: 0
    en: maxlength limit
    zh-CN: 最大长度限制
  value:
    type: String
    default: ''
    en: "textarea's value, use `v-model` for binding"
    zh-CN: '表单值, 使用`v-model`绑定'
  name:
    type: String
    default: ''
    en: textarea's name
    zh-CN: 表单名字
  placeholder:
    type: String
    default: ''
    en: placeholder
    zh-CN: 没有值时的提示文字
  rows:
    type: Number
    default: 3
    en: textarea's rows attribute
    zh-CN: textarea 标准属性 rows
  cols:
    type: Number
    default: 30
    en: textarea's cols attribute
    zh-CN: textarea 标签属性 cols
  height:
    type: Number
    default: 0
    en: height
    zh-CN: 高度
  readonly:
    type: Boolean
    default: false
    en: textarea's readonly attribute
    zh-CN: textarea 标签属性 readonly
  disabled:
    type: Boolean
    default: false
    en: textarea's disabled attribute
    zh-CN: textarea 标签属性 disabled
  autosize:
    version: v2.2.1-rc.6
    type: Boolean
    default: false
    en: whether set auto height for textarea
    zh-CN: 是否根据内容自动设置高度
slots:
  label:
    version: v2.1.1-rc.8
    zh-CN: '用于自定义`label`(即 title)部分内容，比如使用`icon`'
  restricted-label:
    version: v2.1.1-rc.8
    zh-CN: '用于自定义`label`部分，和`slot=label`不同的是，该slot宽度受到父组件`group`的限制'
events:
  on-change:
    params: '`(value)`'
    en: triggers when value changes
    zh-CN: 表单值变化时触发
  on-focus:
    version: v2.1.1-rc.11
    en: focus event
    zh-CN: focus 事件
  on-blur:
    version: v2.1.1-rc.11
    en: blur event
    zh-CN: blur 事件
methods:
  updateAutosize:
    version: v2.5.1
    en: reset autosize, if value is not empty initially, you should call this function to update size
    zh-CN: 重置 autosize 高度，如果绑定值不为空，需要调用该函数进行高度重置
changes:
  v2.8.0:
    en:
      - '[feature] add prop:disabled #2522'
    zh-CN:
      - '[feature] 添加属性 disabled #2522'
  v2.5.1:
    en:
      - '[feature] Add method:updateAutosize'
    zh-CN:
      - '[feature] 添加方法 updateAutosize 在存在默认值的情况下手动重置高度'
  v2.2.1-rc.6:
    en:
      - '[enhance] set label align to flex-start'
      - '[feature] Support prop:autosize'
    zh-CN:
      - '[enhance] 标签上对齐'
      - '[feature] 支持属性  prop:autosize 自动更新高度'
  v2.1.1-rc.12:
    en:
      - '[enhance] trigger focus event of x-textarea when click counter'
    zh-CN:
      - '[enhance] 点击x-textarea的counter时，主动触发focus事件'
  v2.1.1-rc.11:
    en:
      - '[feature] Add on-focus on-blur event #1082 @zeusLeeJh'
    zh-CN:
      - '[feature] 支持 on-focus on-blur 事件 #1082 @zeusLeeJh'
  v2.1.1-rc.8:
    en:
      - '[feature] support title prop'
    zh-CN:
      - '[feature] 支持title属性'
